# Project specific information
package=org.usfirst.frc.team219.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
thirdparty_library=${user.home}/navX-mxp/navXUI/lib/navx.jar
